KINDE_CLIENT_ID=2ad1eefff4264e7fbe5c9169cfd7c8b5
KINDE_CLIENT_SECRET=JGGZ8sgdTasv297uLjRZufc4dz69qrzpKcvx6Mtp1FgJ4x6YFz1C
KINDE_ISSUER_URL=https://codezelatechnologies.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000