KINDE_CLIENT_ID=ca8a2dfe0b554cd3b45a080426f88576
KINDE_CLIENT_SECRET=wEzJ34DVBCF1lRUZjUDsAOC7DtEHpMs1SvYUgBtOmfLlfosmI08q
KINDE_ISSUER_URL=https://rovinya00codezelatechnologies.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000